<html>

<head>
  <meta charset="utf-8" />
  <title>editor -VideoShader-</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="EffectContainer">
    <div>effect</div>
    <select id="effect" class="SelectBox Ls"></select>
    <!--
    --><input id="effect-name" class="InputText" type="text" spellcheck="false"></input>
    <!--
    --><button id="effect-save" class="Buttons" type="button">save</button>
    <!--
    --><button id="effect-rename" class="Buttons" type="button">rename</button>
    <!--
    --><button id="effect-new" class="Buttons" type="button">new</button>
    <!--
    --><button id="effect-delete" class="Buttons Rs" type="button">delete</button>
    <!--
    --><button id="effect-import" class="Buttons Rs" type="button">import</button>
    <!--
    --><button id="effect-export" class="Buttons Rs" type="button">export</button>
  </div>
  <div class="DrawConfigContainer">
    <div class="BgColorContainer">
      <div>background color</div>
      <div class="BgColors">
        <div class="BgRange">
          <span class="UniformIndex">r</span>
          <span id="bg_r_value" class="RangeValue">0.5</span>
          <input id="bg_r" class="Range" type="range" min="0" max="1" step="0.01">
        </div>
        <div class="BgRange">
          <span class="UniformIndex">g</span>
          <span id="bg_g_value" class="RangeValue">0.5</span>
          <input id="bg_g" class="Range" type="range" min="0" max="1" step="0.01">
        </div>
        <div class="BgRange">
          <span class="UniformIndex">b</span>
          <span id="bg_b_value" class="RangeValue">0.5</span>
          <input id="bg_b" class="Range" type="range" min="0" max="1" step="0.01">
        </div>
        <div class="BgRange">
          <span class="UniformIndex">a</span>
          <span id="bg_a_value" class="RangeValue">0.5</span>
          <input id="bg_a" class="Range" type="range" min="0" max="1" step="0.01">
        </div>
      </div>
    </div>
    <div class="InstanceContainer">
      <div>instance</div>
      <div class="Instance">
        <div>
          <div>model</div>
          <select id="model_name" class="SelectBox Ls">
            <option value="panel">panel</option>
            <option value="fit_panel">fit_panel</option>
            <option value="reversible_panel">reversible_panel</option>
            <option value="fit_reversible_panel">fit_reversible_panel</option>
            <option value="triangle">triangle</option>
            <option value="reversible_triangle">reversible_triangle</option>
            <option value="cube">cube</option>
            <option value="fit_cube">fit_cube</option>
            <option value="tetrahedron">tetrahedron</option>
            <option value="fit_tetrahedron">fit_tetrahedron</option>
            <option value="octahedron">octahedron</option>
            <option value="icosahedron">icosahedron</option>
          </select>
        </div>
        <div>
          <div>draw count</div>
          <input id="draw_count" class="InputText" type="number" min="1"></input>
        </div>
      </div>
    </div>
  </div>
  <div class="CodeContainer">
    <div>shader codes</div>
    <input id="code-tab-1" type="radio" name="CodeTab" class="TabSwitch CTS1"></input>
    <label class="TabLabel Ls" for="code-tab-1">feedback</label>
    <input id="code-tab-2" type="radio" name="CodeTab" class="TabSwitch CTS2" checked="checked"></input>
    <label class="TabLabel" for="code-tab-2">draw</label>
    <div id="code-editor" class="CodeEditorContainer">
      <div class="FeedbackContainer">
        <div>feedback</div>
        <div>
          <select id="feedback" class="SelectBox Ls"></select>
          <!--
          --><input id="fdbk-name" class="InputText" type="text" spellcheck="false"></input>
          <!--
          --><button id="fdbk-save" class="Buttons" type="button">save</button>
          <!--
          --><button id="fdbk-rename" class="Buttons" type="button">rename</button>
          <!--
          --><button id="fdbk-new" class="Buttons" type="button">new</button>
          <!--
          --><button id="fdbk-delete" class="Buttons" type="button">delete</button>
        </div>
        <div id="fdbk-code" class="Code"></div>
      </div>
      <div class="VertexContainer">
        <div>vertex</div>
        <div>
          <select id="vertex" class="SelectBox Ls"></select>
          <!--
          --><input id="vert-name" class="InputText" type="text" spellcheck="false"></input>
          <!--
          --><button id="vert-save" class="Buttons" type="button">save</button>
          <!--
          --><button id="vert-rename" class="Buttons" type="button">rename</button>
          <!--
          --><button id="vert-new" class="Buttons" type="button">new</button>
          <!--
          --><button id="vert-delete" class="Buttons" type="button">delete</button>
        </div>
        <div id="vert-code" class="Code"></div>
      </div>
      <div class="FragmentConatiner">
        <div style="flex-shrink: 0;">fragment</div>
        <div style="flex-shrink: 0;">
          <select id="fragment" class="SelectBox Ls"></select>
          <!--
          --><input id="frag-name" class="InputText" type="text" spellcheck="false"></input>
          <!--
          --><button id="frag-save" class="Buttons" type="button">save</button>
          <!--
          --><button id="frag-rename" class="Buttons" type="button">rename</button>
          <!--
          --><button id="frag-new" class="Buttons" type="button">new</button>
          <!--
          --><button id="frag-delete" class="Buttons" type="button">delete</button>
        </div>
        <div id="frag-code" class="Code"></div>
      </div>
    </div>
    <div id="code_adjust" class="CodeAdjust"></div>
  </div>
  <div class="PostProcessContainer">
    <div class="UniformsContainer">
      <div>uniform</div>
      <div>
        <select id="uniform-dimension" class="MiniSelectBox Ls">
          <option value="float">float</option>
          <option value="rgb">rgb</option>
          <option value="rgba">rgba</option>
          <option value="xy">xy</option>
          <option value="xyz">xyz</option>
          <option value="xyzw">xyzw</option>
          <option value="st">st</option>
          <option value="stp">stp</option>
          <option value="stpq">stpq</option>
        </select>
        <!--
        --><button id="uniform-add" class="Buttons" type="button">add</button>
      </div>
      <div id="uniform-ranges" class="UniformRangesContainer"></div>
    </div>
    <div class="CompileContainer">
      <div>check</div>
      <div><button id="compile" class="Buttons Ls" type="button">compile</button></div>
      <div class="MessageBox">
        <textarea id="message" class="Message" spellcheck="false" disabled></textarea>
      </div>
    </div>
    <div class="VideoContainer">
      <div>video</div>
      <div class="VideoControls">
        <button id="video-button" class="Buttons Ls" type="button">play</button>
        <span>volume</span>
        <input id="video-range" class="Range" type="range" min="0" max="1" step="0.01" value="0.5" style="width: 150px;">
        <div id="rec-container" style="margin-left: 15px;"></div>
      </div>
      <div id="video-box" class="VideoBox">
        <video id="video" class="Video" src="sample.mp4" loop></video>
      </div>
    </div>
  </div>
  <div style="display: flex; flex-direction: row-reverse;">
    <button id="debug" class="Buttons" type="button">debug</button>
    <button id="init" class="Buttons" type="button">restore</button>
  </div>
  <script type="text/javascript" src="monaco/min/vs/loader.js"></script>
  <script type="module" src="options.mjs"></script>
</body>